<!DOCTYPE html>
<html>
    <head>
        <title>Góp Ý</title>
        <style>
            .gop-y{
                background: pink;
                text-align: center;
            }
            .gop-y>h2{
                color: purple;
            } 
            .gop-y>h3{
                color: rgb(24, 175, 18);
            }
        </style>
    </head>
    <body>
    <div class="gop-y">
        <h2>Góp Ý Trực Tiếp Qua Website Cao Đẳng FPT Polytechnic</h2>
        <h3>https://caodang.fpt.edu.vn/</h3>
        <h2>Góp Ý Qua Fanpage Cao Đẳng FPT Polytechnic</h2>
        <h3>https://www.facebook.com/fpt.poly</h3>
    </div>
    </body>
</html>